# LibraryAPI

LibraryAPI/LibraryAPI/: LibraryAPI.csproj  Program.cs
LibraryAPI/LibraryAPI/Controllers/: AssetsController.cs  AuthorBooksController.cs  AuthorizationsController.cs  AuthorsController.cs  BookCopiesController.cs  BookCopyLibrariesController.cs  BookCopyRoomsController.cs  BookDonorsController.cs  BookLanguagesController.cs  BookLibrariesController.cs  BookRoomsController.cs  BookSubCategoriesController.cs  BookTranslatorsController.cs  BooksController.cs  CategoriesController.cs  DonorsController.cs  EmployeesController.cs  FavoriteBooksController.cs  LanguagesController.cs  LibrariesController.cs  LocationsController.cs  MembersController.cs  PenaltiesController.cs  PublishersController.cs  RolesController.cs  RoomsController.cs  SubCategoriesController.cs  TranslatorsController.cs
LibraryAPI/LibraryAPI/Data/: ApplicationContext.cs
LibraryAPI/LibraryAPI/Migrations/: 20240705094632_Initial.Designer.cs  20240705094632_Initial.cs  20240708081458_Test.Designer.cs  20240708081458_Test.cs  20240708105549_bookauthor.Designer.cs  20240708105549_bookauthor.cs  20240709123510_Person.Designer.cs  20240709123510_Person.cs  20240710075245_AppUser.Designer.cs  20240710075245_AppUser.cs  20240712121423_Test2.Designer.cs  20240712121423_Test2.cs  20240712124116_Test3.Designer.cs  20240712124116_Test3.cs  20240712202425_Test4.Designer.cs  20240712202425_Test4.cs  20240714101340_Test5.Designer.cs  20240714101340_Test5.cs  20240714113135_Test6.Designer.cs  20240714113135_Test6.cs  20240714143125_Test7.Designer.cs  20240714143125_Test7.cs  20240714144311_Test8.Designer.cs  20240714144311_Test8.cs  20240714202303_Test9.Designer.cs  20240714202303_Test9.cs  20240715060638_Test10.Designer.cs  20240715060638_Test10.cs  20240715124144_Test11.Designer.cs  20240715124144_Test11.cs  20240715130636_Test12.Designer.cs  20240715130636_Test12.cs  20240715134019_Test13.Designer.cs  20240715134019_Test13.cs  20240715134742_Test14.Designer.cs  20240715134742_Test14.cs  20240715135844_Test15.Designer.cs  20240715135844_Test15.cs  20240715144447_Test16.Designer.cs  20240715144447_Test16.cs  (+17 more)
LibraryAPI/LibraryAPI/Models/: Asset.cs  Author.cs  (+24 more)
(+3 files in other folders)
